 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workflow Generator</title>
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';

        mermaid.initialize({
            startOnLoad: true,
            look: "handDrawn",
            theme: 'base',
            themeVariables: {
                'primaryColor': '#a11c36',
                'primaryTextColor': '#fff',
                'primaryBorderColor': '#000000',
                'lineColor': 'black',
                'tertiaryColor': '#fff'
            }
        });
    </script>

    <script>
        function toggleDiagram(id) {
            const diagram = document.getElementById(id);
            diagram.style.display = diagram.style.display === 'none' ? 'block' : 'none';
        }
        
        window.onload = async function () {
            setTimeout(() => { 
                const elements = document.getElementsByClassName('diagram-content');
                for (const e of elements) {
                    e.style.display = 'none';
                }

                const loading = document.getElementById('loading-overlay');
                loading.style.display = 'none';
            }, 300);

            const button = document.querySelector(".expand-btn");
            button.addEventListener("click", () => {
                button.classList.toggle("expanded");
            });
        };

    </script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'itc legacy serif pro', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        body {
            background-color: #fff;
            padding: 20px;
            font-size: 16px;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 30px;
            color: #2c3e50;
        }

        .diagram-container {
            background: #fff;
            border-radius: 8px;
            border: 1px solid #ddd;
            padding: 20px;
            width: 80%;
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .diagram-content .mermaid {
            background-color: #dadada;
            border-radius: 4px;
            padding: 20px;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mermaid svg {
            max-width: 550px !important;
        }

        .diagram-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
        }

        .diagram-container h3 {
            font-size: 24px;
            color: #34495e;
            margin-bottom: 15px;
        }

        .expand-btn {
            margin-top: 20px;
            background-color: #a11c36;
            color: #fff;
            border: none;
            padding: 8px 20px;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .expand-btn:hover {
            background-color: #801529;
            transform: scale(1.05);
        }

        .expand-btn.expanded {
            background-color: transparent;
            color: #a11c36;
            border: 2px solid #a11c36;
            transform: scale(0.95);
        }

        .loading-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #dadada;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid #333;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

<h1>Workflows</h1>
<div class="loading-overlay" id="loading-overlay">
    <div class="spinner"></div>
</div>
<div id="content" class="container">
    <div class="diagram-container">
        <div class="diagram-item">
            <h3>__TITLE__</h3>
            <button class="expand-btn" onclick="toggleDiagram('diagram-content')">Toggle Diagram</button>
            <div class="diagram-content" id="diagram-content">

                <div class="mermaid">
                    flowchart TB
                    subgraph Steps[" "]
                    __MERMAID__
                    end

                    __DEPENDENCIES__
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
